# BankRobot

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/han/bankrobot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wake.bnf
app/src/main/java/com/example/han/bankrobot/: MainActivity.java  OPreference.java  QuestionActivity.java  SpeechApp.java  VideoChooseActivity.java
app/src/main/java/com/example/han/bankrobot/adapter/: QaAdapter.java  VideoAdapter.java
app/src/main/java/com/example/han/bankrobot/database/: DbHelper.java  SQLiteHelperOrm.java
app/src/main/java/com/example/han/bankrobot/model/: FolderBean.java  QA_Model.java
app/src/main/java/com/example/han/bankrobot/po/: OnlineVideo.java  PFile.java  POMedia.java
app/src/main/java/com/friendlyarm/AndroidSDK/: FileCtlEnum.java  GPIOEnum.java  HardwareControler.java  SPI.java  SPIEnum.java
app/src/main/java/io/vov/vitamio/: R.java
app/src/main/java/io/vov/vitamio/widget/: MediaController.java  OutlineTextView.java  VideoView.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: buttonshapepress.xml  voiceshapeok.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_video_choose.xml  content_main.xml  content_question.xml  content_video_choose.xml  grid_item.xml  qa_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: bankqa.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/han/bankrobot/: ExampleUnitTest.java
(+19 files in other folders)
