apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.han.bankrobot"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('src/main/jniLibs/android-support-v4.jar')
    compile files('libs/vitamio.jar')
    compile files('libs/ormlite-core-4.49-SNAPSHOT.jar')
    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Volley.jar')
    compile files('libs/fastjson-1.2.7.jar')
    compile files('libs/faceppsdk.jar')
    compile files('libs/faceppofflinesdk.jar')
    compile files('libs/lite-orm-1.7.0.jar')
}
